/ システムトグル
li.flex.items-center.justify-between.py-2 id="record_item_#{item.id}" data-controller="visibility"
  span.text-sm = item.name

  label.toggle-switch.cursor-pointer class=(item.is_default_visible? ? "on" : "") data-action="click->visibility#toggle" data-item-id=item.id data-url=toggle_visibility_mypage_record_item_path(item)
    span.toggle-thumb

    = radio_button_tag "record_item_#{item.id}_visibility",
      "visible",
      item.is_default_visible?,
      class: "hidden"

    = radio_button_tag "record_item_#{item.id}_visibility",
      "hidden",
      !item.is_default_visible?,
      class: "hidden"