/ システム項目
li.bg-white.border.border-gray-200.rounded-xl.shadow-sm.p-4(
  data-controller="toggle-switch"
  data-toggle-switch-item-id-value=item.id
  data-toggle-switch-url-value=toggle_visibility_mypage_record_item_path(item)
)
  .flex.items-center.justify-between
    span.text-base.font-medium.text-gray-800
      = item.name

    label.toggle-switch.cursor-pointer(
      class=(item.is_default_visible? ? "on" : "")
      data-action="click->toggle-switch#toggle"
    )
      span.toggle-thumb