.max-w-xl.mx-auto.py-6
  h1.text-3xl.font-bold.mb-6.text-center
    | 記録項目の管理

  / システム項目一覧
  ul#visible_system_items_list.space-y-4
    - @system_items.each do |item|
      = render "mypage/record_item_settings/system_item", item: item

  .flex.justify-center.gap-4.mt-6
    = link_to "一覧へ戻る", mypage_root_path,
      class: "px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition"