h3.font-semibold.mb-2 表示中
ul#visible_system_items_list[data-controller="visibility"]
  - @visible_system_items.each do |item|
    = render "mypage/record_item_settings/system_item", item: item

= link_to "← マイページトップに戻る",
          mypage_root_path,
          class: "inline-block mt-6 px-4 py-2 bg-gray-100 rounded-full text-sm hover:bg-gray-200"

