= form_with model: mood, url: record_mood_path(record), class: "space-y-6" do |f|
  - if mood.errors.any?
    #error_explanation.bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded
      p.font-bold = "#{mood.errors.count} 件のエラーがあります:"
      ul.list-disc.ml-5.mt-2
        - mood.errors.full_messages.each do |message|
          li = message

  .p-6.bg-white.rounded-xl.shadow-lg.border.border-gray-100
    h2.text-xl.font-semibold.text-gray-800.mb-4 気分を選択してください

    / 5段階評価 UI
    .flex.justify-between.items-center.p-4.bg-indigo-50.rounded-lg.shadow-inner(
      data-controller="rating"
    )
      - mood_levels = [[5,'とても良い','😄','text-green-600'],[4,'良い','🙂','text-lime-600'],[3,'普通','😐','text-yellow-600'],[2,'悪い','🙁','text-orange-600'],[1,'とても悪い','😞','text-red-600']]

      - mood_levels.each do |value, label, icon, color|
        .flex.flex-col.items-center.space-y-1.group.transition-transform.duration-200.ease-in-out.hover:scale-105
          = f.radio_button :rating, value,
            id: "mood_rating_#{value}",
            class: "hidden",
            data: { action: "change->rating#select" }

          label.p-3.rounded-full.cursor-pointer.transition-all.duration-300.ease-in-out(
            for="mood_rating_#{value}"
            data-rating-target="label"
            class=(mood.rating == value ? "bg-white shadow-xl ring-4 ring-indigo-400" : "bg-gray-100 hover:bg-indigo-200")
          )
            span.text-3xl class=color
              = icon

          .text-sm.font-medium.mt-1.transition-colors.duration-300(
            data-rating-target="text"
            class=(mood.rating == value ? "text-indigo-600 font-bold" : "text-gray-600")
          )
            = label

    / コメント入力欄
    .mt-6
      = f.label :comment, "コメント", class: "block text-sm font-medium text-gray-700 mb-1"
    .field
      = f.text_area :comment, rows: 6, class: 'mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 p-3'

  / 送信ボタン
  .flex.justify-end.space-x-3
    
    = f.submit "気分を",
      class: "py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 transition cursor-pointer"
    = link_to 'キャンセル', record_path(record),
      class: "py-2 px-4 border border-gray-300 rounded-lg shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition"