= form_with(model: [record, mood], class: "space-y-6") do |form|
  - if mood.errors.any?
    .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative.mb-4
      p.font-bold = "エラーが #{mood.errors.count} 件あります。"
      ul.list-disc.list-inside.ml-4
        - mood.errors.full_messages.each do |message|
          li = message

  // 気分レーティング
  .field
    = form.label :rating, "今日の気分は？ (1:最悪 〜 5:最高)", class: "block text-lg font-bold text-gray-700 mb-2"
    .flex.justify-between.items-center.p-4.bg-gray-50.rounded-lg.shadow-inner
      - (1..5).each do |r|
        .rating-option.flex.flex-col.items-center
          // ラジオボタン
          = form.radio_button :rating, r, id: "rating_#{r}", class: "hidden peer"
          
          // ラベル
          = form.label "rating_#{r}", class: "w-16 h-16 cursor-pointer flex flex-col items-center justify-center rounded-full border-2 border-gray-300 text-xl font-semibold transition duration-200 ease-in-out hover:border-indigo-500 peer-checked:bg-indigo-600 peer-checked:text-white peer-checked:border-indigo-600 shadow-md" do
            span = r
          
          // 評価テキスト
          .text-xs.mt-1.text-gray-500
            - case r
              - when 5
                | 最高
              - when 4
                | 良い
              - when 3
                | 普通
              - when 2
                | 少し悪い
              - when 1
                | 最悪
            
  // コメント入力
  .field
    = form.label :comment, "一言コメント（任意）", class: "block text-sm font-medium text-gray-700"
    = form.text_area :comment, rows: 3, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500", placeholder: "理由や出来事を記録しましょう"

  // 送信ボタン
  .actions.mt-8.text-center
    = form.submit mood.new_record? ? "気分を記録" : "気分を更新", class: "inline-flex justify-center py-3 px-8 border border-transparent shadow-lg text-lg font-bold rounded-xl text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer transition duration-150"
    = link_to "キャンセル", record_path(record), class: "block mt-4 text-sm font-medium text-gray-500 hover:text-gray-700"