.section.max-w-xl.mx-auto.bg-white.rounded-xl.shadow-md.p-6
  h1.text-xl.font-semibold.mb-6 プロフィール編集

  = form_with model: @user, url: profile_path, method: :patch, local: true do |f|
    .mb-4
      = f.label :avatar, "プロフィール画像", class: "block font-semibold mb-2"
      = f.file_field :avatar, class: 'w-full border rounded px-3 py-2', accept: 'image/*', onchange: 'previewImage(this);'
      = f.hidden_field :avatar_cache
    
    .mb-4
      - if @user.avatar.present?
        = image_tag @user.avatar.url, class: "rounded-full object-cover border", id: "preview", style: "width: 100px; height: 100px;"
      - else
        = image_tag "default_avatar.png", class: "rounded-full object-cover border", id: "preview", style: "width: 100px; height: 100px;"

    .mb-4
      = f.label :nickname, "ニックネーム", class: "block font-semibold mb-1"
      = f.text_field :nickname, class: "w-full border rounded px-3 py-2"

    .mb-4
      = f.label :last_name, "姓", class: "block font-semibold mb-1"
      = f.text_field :last_name, class: "w-full border rounded px-3 py-2"

    .mb-4
      = f.label :first_name, "名", class: "block font-semibold mb-1"
      = f.text_field :first_name, class: "w-full border rounded px-3 py-2"

    .flex.justify-center.gap-4.mt-6
      = f.submit "保存する", 
        class: "btn-save inline-flex justify-center py-2 px-6 rounded-md bg-indigo-600 text-white hover:bg-indigo-700"
      = link_to "キャンセル", profile_path,
        class: "btn-cancel px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition"