.flex.flex-col.max-w-2xl.mx-auto.p-6
  h1.text-3xl.font-bold.mb-4
    | プロフィール

  .flex.items-center.gap-6.mb-8
    - if @user.avatar.present?
      = image_tag @user.avatar.url, class: "rounded-full object-cover border bg-gray-100", style: "width: 96px; height: 96px;"
    - else
      = image_tag "default_avatar.png", class: "rounded-full object-cover border bg-gray-100", style: "width: 96px; height: 96px;"

    .flex-1
      p.text-xl.font-semibold
        = @user.nickname.presence || "未設定"
      p.text-sm.text-gray-500
        = @user.email

  .border-t.pt-6
    dl.space
      div.flex
        dt.w-24.text-gray-500.text-sm 姓
        dd.flex-1 = @user.last_name.presence || "未設定"

      div.flex
        dt.w-24.text-gray-500.text-sm 名
        dd.flex-1 = @user.first_name.presence || "未設定"

  .flex.justify-center.gap-4.mt-6
    = link_to "編集する", edit_profile_path,
      class: "inline-flex justify-center py-2 px-6 rounded-md bg-indigo-600 text-white hover:bg-indigo-700"
    = link_to "一覧へ戻る",mypage_root_path,
      class: "px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition"