.flex.flex-col.items-center.justify-center.min-h-screen.bg-gray-50.p-4
  .w-full.max-w-md.text-center.p-8.bg-white.rounded-2xl.shadow-2xl
    h1.text-4xl.font-extrabold.text-indigo-600.mb-4
      | じぶん日和

    = form_with model: resource,
                as: resource_name,
                url: registration_path(resource_name),
                local: true do |f|

      - if resource.errors.any?
        .mb-6.p-4.bg-red-50.border.border-red-200.rounded-lg.text-left
          ul.text-sm.text-red-600.space-y-1
            - resource.errors.full_messages.each do |msg|
              li= msg

      .space-y-4.text-left
        .flex.flex-col
          = f.label :email, "メールアドレス",
            class: "text-sm font-semibold text-gray-700 mb-1"
          = f.email_field :email,
            autofocus: true,
            autocomplete: "email",
            class: "px-4 py-2.5 rounded-lg border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-20"

        .flex.flex-col
          = f.label :password, "パスワード",
            class: "text-sm font-semibold text-gray-700 mb-1"
          = f.password_field :password,
            autocomplete: "new-password",
            class: "px-4 py-2.5 rounded-lg border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-20"

        .flex.flex-col
          = f.label :password_confirmation, "パスワード（確認）",
            class: "text-sm font-semibold text-gray-700 mb-1"
          = f.password_field :password_confirmation,
            autocomplete: "new-password",
            class: "px-4 py-2.5 rounded-lg border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-20"

      .mt-8
        = f.submit "新規登録",
          class: "w-full px-6 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-lg hover:bg-indigo-700 transition transform hover:scale-105"

    .mt-6.text-sm.text-gray-500
      = render "devise/shared/links"

    p.mt-8.text-xs.text-gray-400
      | © jibun-biyori