/ 日付ナビゲーター(日記)
.bg-white.rounded-lg.shadow-sm.border.border-gray-200.p-4
  .flex.items-center.justify-between
    - prev_record = current_user.records.find_by(recorded_date: @record.recorded_date&.prev_day)
    - next_record = current_user.records.find_by(recorded_date: @record.recorded_date&.next_day)

    = link_to prev_record ? edit_diary_record_path(prev_record) : new_diary_records_path(date: @record.recorded_date&.prev_day), 
      class: "flex items-center gap-2 text-sm text-indigo-600 hover:text-indigo-800 transition" do
      i.fas.fa-chevron-left

    .text-lg.font-bold.text-gray-800
      = (@record.recorded_date || Date.current).strftime('%Y年%m月%d日')

    = link_to next_record ? edit_diary_record_path(next_record) : new_diary_records_path(date: @record.recorded_date&.next_day), 
      class: "flex items-center gap-2 text-sm text-indigo-600 hover:text-indigo-800 transition" do
      i.fas.fa-chevron-right