.header.bg-green-50.px-4.py-3.flex.items-center.justify-between.relative[data-controller="menu"]
  / ãƒ­ã‚´ï¼‹ã‚¿ã‚¤ãƒˆãƒ«
  = link_to authenticated_root_path,
    class: "flex items-center gap-2 text-green-800 font-bold text-lg hover:text-green-600 transition" do
    span.text-2xl ðŸŒ¿
    span ã˜ã¶ã‚“æ—¥å’Œ

  / ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç”»åƒï¼‹ãƒˆã‚°ãƒ«
  - if user_signed_in?
    .flex.items-center.gap-2
      = link_to mypage_root_path do
        - if current_user.avatar.present?
          = image_tag current_user.avatar.url,
            class: "w-5 h-5 rounded-full object-cover border hover:opacity-80 transition"
        - else
          = image_tag "default_avatar.png",
            class:"w-5 h-5 rounded-full object-cover border border-gray-300 bg-white"


      button.text-2xl.p-2.hover:bg-green-100.rounded.transition[
        data-action="click->menu#toggle"
      ] â˜°

    #menu-panel.hidden.bg-white.border.border-gray-200.shadow-lg.rounded-md.absolute.right-3.top-full.mt-2.w-auto.z-50[
      data-menu-target="panel"
    ]
      ul.py-1
        li
          = link_to "ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼", authenticated_root_path,
            class: "block px-4 py-2 text-gray-700 hover:bg-gray-100 transition"
        li
          = link_to "ä½“èª¿è¨˜å…¥", health_records_path(date: @date || Date.current),
            class: "block px-4 py-2 text-gray-700 hover:bg-gray-100 transition"
        li
          = link_to "æ—¥è¨˜ä¸€è¦§", records_path(date: Date.current),
            class: "block px-4 py-2 text-gray-700 hover:bg-gray-100 transition"
        li
          = link_to "ãƒžã‚¤ãƒšãƒ¼ã‚¸", mypage_root_path,
            class: "block px-4 py-2 text-gray-700 hover:bg-gray-100 transition"
