.header.bg-green-50.px-4.py-3.flex.items-center.justify-between.relative[data-controller="menu"]
  = link_to authenticated_root_path, class: "text-lg font-bold text-green-800 hover:text-green-600 transition" do
    | ðŸŒ¿ã˜ã¶ã‚“æ—¥å’Œ

  / ãƒ­ã‚°ã‚¤ãƒ³ã—ã¦ã„ã‚‹å ´åˆã®ã¿ãƒˆã‚°ãƒ«ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’è¡¨ç¤º
  - if user_signed_in?
    button.text-2xl.p-2.hover:bg-green-100.rounded.transition[data-action="click->menu#toggle"] â˜°
    
    #menu-panel.hidden.bg-white.border.border-gray-200.shadow-lg.rounded-md.absolute.right-4.top-full.mt-2.w-auto.z-50[data-menu-target="panel"]
      ul.py-1
        li
          = link_to "ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼", authenticated_root_path,
            class: "block px-4 py-2 text-gray-700 hover:bg-gray-100 transition"
        li
          = link_to "ä½“èª¿è¨˜å…¥", health_records_path,
            class: "block px-4 py-2 text-gray-700 hover:bg-gray-100 transition"
        li
          = link_to "æ—¥è¨˜ä¸€è¦§", records_path,
            class: "block px-4 py-2 text-gray-700 hover:bg-gray-100 transition"
        li
          = link_to "ãƒžã‚¤ãƒšãƒ¼ã‚¸", mypage_root_path,
            class: "block px-4 py-2 text-gray-700 hover:bg-gray-100 transition"