.flex.flex-col.items-center.justify-center.min-h-screen.p-4
  .w-full.max-w-md.text-center.p-8.bg-white.rounded-2xl.shadow-2xl
    h1.text-4xl.font-extrabold.mb-4.text-brand-dark
      | じぶん日和
    
    p.text-gray-600.text-xl.mb-10
      | 自分のペースで、心と体の回復をサポート。
      br
      | 記録の負担を最小限に、回復を可視化します。

    .space-y-4
      = link_to new_user_session_path, class: 'btn-save w-full block text-center px-6 py-3 btn-brand-primary font-semibold rounded-lg shadow-lg transition duration-150 transform hover:scale-105' do
        | ログイン
        
      = link_to new_user_registration_path, class: 'btn-cancel w-full block text-center px-6 py-3 btn-brand-outline font-semibold rounded-lg shadow-md transition duration-150 transform hover:scale-105' do
        | 新規登録