.flex.flex-col.items-center.justify-center.min-h-screen.bg-gray-50.p-4
  .w-full.max-w-md.text-center.p-8.bg-white.rounded-2xl.shadow-2xl
    h1.text-4xl.font-extrabold.text-indigo-600.mb-4
      | じぶん日和
    
    p.text-gray-600.text-xl.mb-10
      | 自分のペースで、心と体の回復をサポート。
      br
      | 記録の負担を最小限に、回復を可視化します。

    .space-y-4
      = link_to new_user_session_path, class: 'w-full block text-center px-6 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-lg hover:bg-indigo-700 transition duration-150 transform hover:scale-105' do
        | ログイン
        
      = link_to new_user_registration_path, class: 'w-full block text-center px-6 py-3 border border-indigo-600 text-indigo-600 font-semibold rounded-lg shadow-md hover:bg-indigo-50 transition duration-150 transform hover:scale-105' do
        | 新規登録