- activities = record.activities.order(:start_time)

.overflow-x-auto.shadow.rounded-lg
  - if activities.any?
    table.min-w-full.divide-y.divide-gray-200
      thead.bg-gray-100
        tr
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
            | 開始時刻
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
            | 終了時刻
          th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
            | 活動内容
          th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
            | アクション
      
      tbody.bg-white.divide-y.divide-gray-200
        - activities.each do |activity|
          tr
            td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
              = activity.start_time.strftime('%m/%d %H:%M')
            td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
              = activity.end_time.strftime('%m/%d %H:%M')
            td.px-6.py-4.text-sm.text-gray-800
              = activity.content
            td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
              = link_to "編集", edit_record_activity_path(record, activity), class: "text-indigo-600 hover:text-indigo-900"
              span.mx-2 | |
              = link_to "削除", record_activity_path(record, activity), data: { turbo_method: :delete, turbo_confirm: "この活動を削除してもよろしいですか？" }, class: "text-red-600 hover:text-red-900"
  
  - else
    .p-6.text-center.text-gray-500.bg-white
      p.italic この日の活動はまだ記録されていません。