- if record.activities.any?
  .mt-6
    h3.text-lg.font-medium.text-gray-900.mb-4 活動記録
    .overflow-x-auto
      table.min-w-full.divide-y.divide-gray-200
        thead.bg-gray-50
          tr
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider 開始時刻
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider 終了時刻
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider 内容
            th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider 操作
        tbody.bg-white.divide-y.divide-gray-200
          - record.activities.each do |activity|
            tr
              td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
                - if activity.start_time.present?
                  = activity.start_time.strftime('%m/%d %H:%M')
                - else
                  span.text-gray-400 未設定
              td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                - if activity.end_time.present?
                  = activity.end_time.strftime('%m/%d %H:%M')
                - else
                  span.text-gray-400 未設定
              td.px-6.py-4.text-sm.text-gray-800
                = activity.content
              td.px-6.py-4.whitespace-nowrap.text-sm.font-medium
                = link_to '編集', edit_record_activity_path(record, activity), class: 'text-indigo-600 hover:text-indigo-900 mr-4'
                = link_to '削除', record_activity_path(record, activity), data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか?' }, class: 'text-red-600 hover:text-red-900'
- else
  .mt-6.text-center.text-gray-500
    p まだ活動記録がありません