.div.flex.items-center.justify-between.px-4.py-3.border-b[
  data-controller="date-navigator"
]
  button.text-xl[data-action="click->date-navigator#prev"]
    | ＜

  h1.text-lg.font-semibold[data-date-navigator-target="date"]

  button.text-xl[data-action="click->date-navigator#next"]
    | ＞