/ 日付ナビゲーター
.bg-white.rounded-lg.shadow-sm.border.border-gray-200.p-4
  .flex.items-center.justify-between
    = link_to authenticated_root_path(date: @date - 1.day), 
      class: "flex items-center gap-2 text-sm text-indigo-600 hover:text-indigo-800 transition" do
      i.fas.fa-chevron-left

    .text-lg.font-bold.text-gray-800
      = l(@date, format: :long)

    = link_to authenticated_root_path(date: @date + 1.day), 
      class: "flex items-center gap-2 text-sm text-indigo-600 hover:text-indigo-800 transition" do
      i.fas.fa-chevron-right