= form_with(model: record, class: 'space-y-6 bg-white p-8 rounded-xl shadow-2xl') do |form|
  - if record.errors.any?
    .p-4.bg-red-100.border.border-red-400.text-red-700.rounded-lg
      h2.font-bold.mb-2
        = "#{record.errors.count} 件のエラーがあります:"
      ul.list-disc.list-inside
        - record.errors.full_messages.each do |message|
          li
            = message

  .field
    = form.label :recorded_date, '記録日', class: 'block text-sm font-medium text-gray-700'
    = form.date_field :recorded_date, class: 'mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 p-2'

  .field
    = form.text_area :diary_memo, rows: 6, class: 'mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 p-3'

  .actions
    = form.submit (record.new_record? ? '作成' : '更新'), class: 'w-full py-3 px-4 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 cursor-pointer transition duration-150'
    
  .text-center.mt-4
    = link_to '一覧に戻る', records_path, class: 'text-sm text-gray-500 hover:text-gray-700'