= form_with(model: record, class: "space-y-6 max-w-2xl mx-auto") do |form|
  - if record.errors.any?
    #error_explanation.bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative
      h2.font-bold.mb-2 = "#{pluralize(record.errors.count, "error")} prevented this record from being saved:"
      ul.list-disc.list-inside
        - record.errors.each do |error|
          li = error.full_message

  / 記録日
  .field
    = form.label :recorded_date, "記録日", class: "block text-sm font-medium text-gray-700"
    = form.date_field :recorded_date, required: true, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"

  / 記録項目
  h2.text-2xl.font-semibold.text-gray-800.pt-4.border-t.mt-6.mb-4
    | 体調・生活の記録

  / RecordItem 順でフォーム表示
  .record-items-section.space-y-6
    = form.fields_for :record_values do |record_value_fields|
      = render 'record_value_fields', f: record_value_fields

  / メモ欄
  .field
    = form.label :diary_memo, "今日の気づきやメモ", class: "block text-lg font-bold text-gray-800 mb-2"
  .field
    = form.text_area :diary_memo, rows: 6, class: 'mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 p-3'

  / 送信ボタン
  .actions.mt-8.text-center
    = form.submit record.new_record? ? "記録を保存" : "記録を更新", class: "inline-flex justify-center py-2 px-6 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer"
    = link_to "キャンセル", records_path, class: "ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"