= form_with(model: record, class: "space-y-6 max-w-2xl mx-auto") do |form|
  - if record.errors.any?
    #error_explanation.bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative
      h2.font-bold.mb-2 = "#{pluralize(record.errors.count, "error")} prevented this record from being saved:"
      ul.list-disc.list-inside
        - record.errors.each do |error|
          li = error.full_message

  / 記録日
  .field
    = form.label :recorded_date, "記録日", class: "block text-sm font-medium text-gray-700"
    = form.date_field :recorded_date, required: true, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm"

  / 記録項目(表示設定がtrueのもののみ)
  h2.text-2xl.font-semibold.text-gray-800.pt-4.border-t.mt-6.mb-4
    | 体調・生活の記録

  .record-items-section.space-y-6
    / @record_itemsに基づいてフィールドを表示
    - @record_items.each do |item|
      - record_value = record.record_values.find { |rv| rv.record_item_id == item.id } || record.record_values.build(record_item: item)
      = form.fields_for :record_values, record_value do |record_value_fields|
        = render 'record_value_fields', f: record_value_fields, item: item

  / 送信ボタン
  .actions.mt-8.text-center
    = form.submit record.new_record? ? "記録を保存" : "記録を更新", class: "btn-save inline-flex justify-center py-2 px-6 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
    = link_to "キャンセル", authenticated_root_path, class: "btn-cancel ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"