- item = f.object.record_item
- return unless item

.record-value-field.p-4.bg-gray-50.rounded-lg.shadow-sm.border.border-gray-200.mb-4
  = f.hidden_field :record_item_id
  = f.hidden_field :_destroy, value: "0"

  h3.text-lg.font-bold.text-gray-800.mb-3
    = item.name

  .input-area.mt-2
    - case item.input_type.to_sym

    / 5段階評価
    - when :five_step
      .flex.items-center.justify-between.p-3.bg-white.rounded-md
        - [1, 2, 3, 4, 5].each do |val|
          - input_id = "item_#{item.id}_value_#{val}"
          label.flex.flex-col.items-center.cursor-pointer for=input_id
            = f.radio_button :value, val, id: input_id, class: "peer w-6 h-6 appearance-none rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500", data: { action: "click->five-step#toggle" }
            span.mt-2.text-sm.font-bold.peer-checked:text-indigo-600 = val.to_s

    / 数値入力
    - when :numeric
      = f.number_field :value, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"

    / チェックボックス
    - when :checkbox
      - check_id = "item_#{item.id}_check"
      .flex.items-center.p-3.bg-white.rounded-md.shadow-inner
        = f.check_box :value, { id: check_id, class: "h-6 w-6 text-indigo-600 rounded border-gray-300 cursor-pointer" }, "1", "0"
        = f.label :value, "実施した", for: check_id, class: "ml-3 text-base text-gray-700 font-bold cursor-pointer"

    / 時間範囲
    - when :time_range
      .flex.items-center.space-x-2
        = f.hidden_field :value
        = f.time_field :sleep_time, 
          value: f.object.value&.split(' - ')&.first || "00:00", 
          class: "block w-1/2 rounded-md border-gray-300 shadow-sm focus:border-indigo-500"
        span.text-xl ~
        = f.time_field :wake_time, 
          value: f.object.value&.split(' - ')&.last || "00:00", 
          class: "block w-1/2 rounded-md border-gray-300 shadow-sm focus:border-indigo-500"

    / テキスト入力・その他
    - else
      = f.text_field :value, placeholder: item.name, class: "block w-full rounded-md border-gray-300 shadow-sm"
