- item = f.object.record_item
- return unless item

= f.hidden_field :record_item_id
= f.hidden_field :_destroy, value: "0"

.record-value-field.p-4.bg-gray-50.rounded-lg.shadow-sm.border.border-gray-200
  h3.text-lg.font-bold.mb-1
    = item.name

  - case item.input_type.to_sym
  - when :time_range
    .flex.items-center.space-x-2
      = f.hidden_field :value
      = f.time_field :sleep_time, value: f.object.value&.split(' - ')&.first || "00:00", placeholder: (item.label1.presence || "開始"), class: "block w-1/2 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
      span ~
      = f.time_field :wake_time, value: f.object.value&.split(' - ')&.last || "00:00", placeholder: (item.label2.presence || "終了"), class: "block w-1/2 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"

  - else
    = f.text_field :value, placeholder: item.name, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" 