.max-w-2xl.mx-auto.relative
  .max-w-xl.mx-auto.py-6
    h1.text-3xl.font-bold.text-gray-800.mb-6.text-center
      | 日記を作成
    .mb-6
      = render "shared/date_navigator", record: @record

    / エラーメッセージを表示
    - if @record.errors.any?
      .bg-red-50.border.border-red-200.text-red-700.px-4.py-3.rounded.mb-4
        ul.list-disc.list-inside
          - @record.errors.full_messages.each do |message|
            li = message

    = form_with model: @record, url: records_path, method: :post do |f|
      = f.hidden_field :recorded_date, value: @record.recorded_date || Date.current
      = f.hidden_field :redirect_to_dashboard, value: "false"

      / カスタム項目
      .space-y-4.mb-8
        = render "records/record_values/custom_fields", form: f, record: @record

      / 日記のメモ欄
      .mb-8
        = f.label :diary_memo, "日記", class: "block text-sm font-medium text-gray-700 mb-2"
        = f.text_area :diary_memo, 
          rows: 10, 
          placeholder: "今日の出来事や気持ちを自由に書いてください", 
          class: "bg-white block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-4 #{@record.errors[:diary_memo].any? ? 'border-red-500' : ''}"

        / フィールドごとのエラーメッセージ
        - if @record.errors[:diary_memo].any?
          .text-red-500.text-sm.mt-1
            = @record.errors[:diary_memo].join(', ')

      / 送信ボタン
      .flex.justify-center.gap-4.mt-6
        = f.submit "記録する", class: "btn-save inline-flex justify-center py-2 px-6 rounded-md"
        = link_to "キャンセル", records_path(date: @record.recorded_date || Date.current), 
          class: "btn-cancel px-6 py-2 rounded-lg transition"