h1.text-center 今日の日記

= form_with model: @record do |f|
  = f.hidden_field :recorded_date

  .space-y-4.mb-8
    = f.fields_for :record_values do |rv_f|
      - if rv_f.object.record_item.user_defined?
        = render "record_value_fields", f: rv_f

  .diary-section
    = f.label :diary_memo, "メモ"
    = f.text_area :diary_memo, class: "form-textarea"

  .mt-6.text-center
    = f.submit "日記を記録する",
      class: "inline-flex justify-center py-2 px-6 rounded-md bg-indigo-600 text-white hover:bg-indigo-700"
