.max-w-2xl.mx-auto
  h1.text-3xl.font-bold.text-gray-800.mb-6.text-center
    | 編集

  = form_with model: @record do |f|
    = f.hidden_field :recorded_date, value: @record.recorded_date
  
    = render "records/record_values/system_fields", form: f, record: @record