.max-w-xl.mx-auto.py-6
  h1.text-3xl.font-bold.text-gray-800.mb-6.text-center
    = @record.recorded_date.strftime('%Y年%m月%d日')
    | の日記を編集

  = form_with model: @record,
    url: update_diary_record_path(@record),
    method: :patch do |f|

    / カスタム項目(ユーザー定義の記録項目)
    .space-y-4.mb-8
      = render "records/record_values/custom_fields", form: f, record: @record

    / 日記のメモ欄を追加
    .mb-8
      = f.label :diary_memo, "日記", class: "block text-sm font-medium text-gray-700 mb-2"
      = f.text_area :diary_memo, 
        rows: 10, 
        placeholder: "今日の出来事や気持ちを自由に書いてください", 
        class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-4"

    / 変更・キャンセル
    .flex.justify-center.gap-4.mt-6
      = f.submit "変更する",
        class: "px-6 py-2 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700 transition"

      = link_to "キャンセル",
        records_path(date: @record.recorded_date),
        class: "px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition"

.mt-6.pt-6.border-t.border-gray-200.text-center
  = button_to '削除',
    record_path(@record),
    method: :delete,
    data: { turbo_confirm: '本当に削除しますか？' },
    class: 'px-6 py-2 bg-red-500 hover:bg-red-600 text-white text-sm font-semibold rounded-lg transition-colors'