.max-w-2xl.mx-auto
  h1.text-3xl.font-bold.text-gray-800.mb-6.text-center
    | 編集

  = form_with model: @record do |f|
    = f.hidden_field :recorded_date, value: @record.recorded_date
  
    = render "records/record_values/system_fields", form: f, record: @record
    
    .flex.justify-center.gap-4.mt-6
      = f.submit "保存", 
        class: "px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition"
      = link_to "キャンセル", records_path(date: @record.recorded_date), 
        class: "px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition"