.max-w-xl.mx-auto.py-6
  h1.text-2xl.font-bold.text-gray-800.mb-4.text-center
    | 体調を編集

  = form_with model: @record, url: record_path(@record, from: params[:from]) do |f|
    = f.hidden_field :recorded_date, value: @record.recorded_date
    = render "records/record_values/system_fields", form: f, record: @record
    
    .flex.justify-center.gap-4.mt-6
      = f.submit "保存する", 
        class: "btn-save inline-flex justify-center py-2 px-6 rounded-md bg-indigo-600 text-white hover:bg-indigo-700"

      - if params[:from] == 'charts'
        = link_to "キャンセル", charts_path, 
          class: "btn-cancel px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition"
      - else
        = link_to "キャンセル", authenticated_root_path(date: @record.recorded_date), 
          class: "btn-cancel px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition"