h1.text-center 体調管理

= form_with model: @record do |f|
  = f.hidden_field :recorded_date

  .space-y-4
    = f.fields_for :record_values do |rv_f|
      - if rv_f.object.record_item.system?
        = render "record_value_fields", f: rv_f

  .mt-6.text-center
    = f.submit "体調を記録する",
      class: "inline-flex justify-center py-2 px-6 rounded-md bg-indigo-600 text-white hover:bg-indigo-700"
