.max-w-xl.mx-auto.py-6
  h1.text-3xl.font-bold.text-gray-800.mb-6.text-center
    = @record.recorded_date.strftime('%Y年%m月%d日')
    | の体調

  = form_with model: @record, url: records_path(from: params[:from]) do |f|
    = f.hidden_field :recorded_date, value: @record.recorded_date
    = f.hidden_field :redirect_to_dashboard, value: true

    .space-y-4
      = render "records/record_values/system_fields", form: f, record: @record

    .flex.justify-center.gap-4.mt-6
      = f.submit "記録する",
        class: "btn-save inline-flex justify-center py-2 px-6 rounded-md bg-indigo-600 text-white hover:bg-indigo-700"

      - if params[:from] == 'charts'
        = link_to "キャンセル", charts_path, 
          class: "btn-cancel px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition"
      - else
        = link_to "キャンセル", authenticated_root_path(date: @record.recorded_date), 
          class: "btn-cancel px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition"