.max-w-4xl.mx-auto.p-6.bg-white.rounded-xl.shadow-2xl.mt-10
  h1.text-3xl.font-extrabold.text-gray-900.mb-4.border-b.pb-2
    = @record.recorded_date.strftime('%Y年%m月%d日')
    | の記録

  // 記録項目の表示
  h2.text-2xl.font-bold.text-gray-800.mt-8.mb-4
    | 体調記録

  // 基本情報と編集ボタン
  .flex.justify-between.items-center.mb-6
    p.text-gray-600.text-lg
      | メモ: 
      span.font-medium.text-gray-800 = @record.diary_memo
    
    .actions
      = link_to "編集", edit_record_path(@record), class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      span.mx-2 | |
      = link_to "削除", @record, data: { turbo_method: :delete, turbo_confirm: "この記録を削除してもよろしいですか？" }, class: "ml-3 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-red-600 bg-red-100 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
      span.mx-2 | |
      = link_to "詳細", records_path, class: "ml-4 text-sm font-medium text-gray-500 hover:text-gray-700"

  .record-values-display.grid.grid-cols-1.md:grid-cols-2.gap-4.bg-gray-50.p-4.rounded-lg.shadow-inner
    / RecordValueの表示ロジック入れる予定

  // 活動セクション
  h2.text-2xl.font-bold.text-gray-800.mt-10.mb-4.border-t.pt-6
    | 活動記録
  
  .flex.justify-end.mb-4
    = link_to "新しい活動を追加", new_record_activity_path(@record), class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"

  // 活動一覧のパーシャルを呼び出す
  = render 'activities_list', record: @record