// 記録ヘッダー
.max-w-4xl.mx-auto.p-6.bg-white.rounded-xl.shadow-2xl.mb-10
  .flex.justify-between.items-start
    h1.text-3xl.font-extrabold.text-gray-900
      = @record.recorded_date.strftime('%Y年%m月%d日')
      | の記録

    // 体調・生活の記録セクション
    .record-values-section.mb-8.p-6.bg-white.rounded-xl.shadow-lg
      h2.text-xl.font-semibold.text-gray-800.mb-4 体調・生活の記録
    .flex.justify-between.items-center.mb-6
      p.text-gray-600.text-lg
        | メモ: 
        span.font-medium.text-gray-800 = @record.diary_memo
      .actions
        = link_to "編集", edit_record_path(@record), class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        span.mx-2 | |
        = link_to "削除", @record, data: { turbo_method: :delete, turbo_confirm: "この記録を削除してもよろしいですか？" }, class: "ml-3 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-red-600 bg-red-100 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"

    // RecordItem（体調・生活項目）ごとの入力フォーム
    - current_user.record_items.each do |item|
      - record_value = @record.record_values.find_by(record_item: item) || @record.record_values.new(record_item: item)

      = form_with model: [@record, record_value], local: true do |f|
        = f.hidden_field :record_item_id, value: item.id
        = f.label :value, item.name
        = f.text_field :value
        = f.submit "保存"

    // 気分 (Mood) セクション
    .record-values-section.mb-8.p-6.bg-white.rounded-xl.shadow-lg
      h2.text-xl.font-semibold.text-gray-800.mb-4 気分項目
      
    .mood-section.mb-8
      - if @record.mood.present?
        = render 'moods/mood_display', record: @record, mood: @record.mood
      - else
        .p-6.bg-indigo-50.rounded-xl.shadow-md.border.border-indigo-200.text-center
          = link_to '気分を記録する', new_record_mood_path(@record),
            class: "inline-flex items-center justify-center py-2 px-6 border border-transparent rounded-lg shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150"
          p.text-lg.font-medium.text-indigo-800.mb-4 今日の気分を記録しましょう！

    // 活動セクション
    h2.text-2xl.font-bold.text-gray-800.mt-10.mb-4.border-t.pt-6
      | 活動記録
  
    .flex.justify-end.mb-4
      = link_to "新しい活動を追加", new_record_activity_path(@record), class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"

    // 活動一覧のパーシャルを呼び出す
    = render 'activities_list', record: @record

    = link_to '記録一覧に戻る', records_path,
      class: "text-indigo-600 hover:text-indigo-800 font-medium mt-6 inline-block transition duration-150"