.container.mx-auto.max-w-4xl.px-4.py-8
  h1.text-3xl.font-bold.text-gray-800.mb-8.text-center 分析グラフ

  / グラフコンテナをTurbo Frameで囲む
  = turbo_frame_tag "chart_container" do
    = render "charts/chart_container", graph_items: @graph_items

  / 一覧テーブル
  .table-container
    .table-header
      h2 最近の記録一覧
    .overflow-x-auto
      table
        thead
          tr
            th 日付
            - @graph_items.each do |item|
              th = item.name
        tbody
          - @records.each do |record|
            tr(onclick="location.href='#{edit_record_path(record, from: 'charts')}'" style="cursor: pointer;")
              td = l record.recorded_date, format: :short
              - @graph_items.each do |item|
                td
                  - value = record.record_values.find_by(record_item: item)&.value
                  - if item.name == "睡眠時間"
                    span.sleep-time = format_sleep_duration(value)
                  - else
                    = value