.container.mx-auto.max-w-4xl.px-4.py-8
  h1.text-3xl.font-bold.text-gray-800.mb-8.text-center 分析グラフ

  / 週ナビゲーター
  .bg-white.rounded-lg.shadow-sm.border.border-gray-200.p-4.mb-4
    .flex.items-center.justify-between
      / 前の週
      = link_to charts_path(week_start: (@week_start - 7.days).to_s), 
                data: { turbo_frame: "_top" }, 
                class: "flex items-center gap-2 text-sm text-indigo-600 hover:text-indigo-800 transition" do
        i.fas.fa-chevron-left
        span 前の週

      / 中央の期間表示
      .text-lg.font-bold.text-gray-800
        = "#{@week_start.strftime('%Y年%m月%d日')} 〜 #{@week_end.strftime('%Y年%m月%d日')}"

      / 次の週
      = link_to charts_path(week_start: (@week_start + 7.days).to_s), class: "flex items-center gap-2 text-sm text-indigo-600 hover:text-indigo-800 transition" do
        span 次の週
        i.fas.fa-chevron-right

  / グラフコンテナ
  = turbo_frame_tag "chart_container" do
    = render "charts/chart_container", graph_items: @graph_items

  / 一覧テーブル
  .table-container
    .overflow-x-auto
      table
        thead
          tr
            th 日付
            - @graph_items.each do |item|
              th = item.name
        tbody
          - @week_dates.each_with_index do |date, index|
            - record = @records[index]
            - link_path = record ? edit_record_path(record, from: 'charts') : new_health_records_path(date: date, from: 'charts')

            tr(onclick="location.href='#{link_path}'" style="cursor: pointer;")
              td
                .flex.flex-col
                  span.font-bold = l(date, format: :short)
                  span.text-xs.text-gray-500 = %w[日 月 火 水 木 金 土][date.wday]
          
              - @graph_items.each do |item|
                td
                  - if record
                    - value = record.record_values.detect { |rv| rv.record_item_id == item.id }&.value
                    - if item.name == "睡眠時間"
                      span.sleep-time = format_sleep_duration(value)
                    - else
                      = value
                  - else
                    span.text-gray-400 -