.flex.flex-col.items-center.justify-center.p-8.bg-white.rounded-xl.shadow-lg.max-w-4xl.mx-auto
  h1.text-4xl.font-extrabold.text-indigo-700.mb-4
    | 日々の記録を始めましょう

  .space-y-4
    = link_to records_path, class: 'w-full block text-center px-6 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 transition duration-150' do
      | 記録一覧
    | ｜
    = link_to new_record_path, class: 'w-full block text-center px-6 py-3 bg-green-500 text-white font-semibold rounded-lg shadow-md hover:bg-green-600 transition duration-150' do
      | 記録作成
    | ｜
    = link_to mypage_path, class: 'w-full block text-center px-6 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 transition duration-150' do
      | マイページ
