.container
  h1 じぶん日和
  p あなたの「ちょっと無理」を優しく支えます。
  p 頑張りすぎず、あなたのペースで毎日の体調を記録し、回復の道筋を見つけましょう。

  .auth-links
    = link_to "ログイン", "#", class: "button-primary"
    = link_to "新規登録", "#", class: "button-secondary"
