- item = f.object.record_item
- return unless item

.record-value-field.p-4.bg-gray-50.rounded-lg.shadow-sm.border.border-gray-200.mb-4
  = f.hidden_field :record_item_id
  = f.hidden_field :_destroy, value: "0"

  .flex.flex-col.items-center.gap-4

    / タイトル部分（単位表示なし）
    h3.text-xl.font-bold.text-gray-800
      = item.name

    .input-area.w-full.flex.justify-center
      - case item.input_type.to_sym

      / ⭐ 5段階評価
      - when :five_step
        .star-rating.flex.gap-3
          - 5.downto(1) do |i|
            - input_id = "item_#{item.id}_value_#{i}"
            = f.radio_button :value, i,
              id: input_id,
              class: "hidden peer"
            label.star-label.cursor-pointer.transition-all.duration-200.hover:scale-125 for=input_id
              span.star.text-4xl.text-gray-300.peer-checked:text-yellow-500.transition-colors.duration-200 ★

      / 数値入力（単位付き）
      - when :numeric
        .max-w-xs.mx-auto
          - if item.unit.present?
            .flex.items-stretch.overflow-hidden.rounded-lg.border.border-gray-300.focus-within:ring-2.focus-within:ring-indigo-500.focus-within:border-indigo-500.shadow-sm
              = f.number_field :value,
                step: :any,
                class: "flex-1 border-0 focus:ring-0 px-4 py-3 text-lg"
              .flex.items-center.px-4.bg-gray-50.border-l.border-gray-300
                span.text-base.font-semibold.text-gray-700.whitespace-nowrap
                  = item.unit
          - else
            = f.number_field :value,
              step: :any,
              class: "block w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 px-4 py-3 text-lg"

      / チェックボックス
      - when :checkbox
        - check_id = "item_#{item.id}_check"
        .flex.items-center.justify-center.p-3.bg-white.rounded-md
          = f.check_box :value, { id: check_id }, "1", "0"
          = f.label :value, "実施した", for: check_id, class: "ml-3 font-bold"
          
      / 時間範囲
      - when :time_range
        - decorated = f.object.decorate
        .space-y-3
          = f.hidden_field :value, data: { time_range_target: "value" }
    
          .flex.items-center.gap-4.justify-center
            .bg-white.p-3.rounded-md.border.border-gray-300
              .flex.gap-2.items-center
                = f.select :sleep_hour,
                  decorated.hour_options,
                  { selected: decorated.sleep_hour },
                  { class: "text-center text-lg w-20 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" }
                span.text-xl.font-bold = ":"
                = f.select :sleep_minute,
                  decorated.minute_options,
                  { selected: decorated.sleep_minute },
                  { class: "text-center text-lg w-20 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" }
      
            .flex.items-center.text-gray-400
              span.text-2xl ～
      
            .bg-white.p-3.rounded-md.border.border-gray-300
              .flex.gap-2.items-center
                = f.select :wake_hour,
                  decorated.hour_options,
                  { selected: decorated.wake_hour },
                  { class: "text-center text-lg w-20 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" }
                span.text-xl.font-bold = ":"
                = f.select :wake_minute,
                  decorated.minute_options,
                  { selected: decorated.wake_minute },
                  { class: "text-center text-lg w-20 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" }

      / テキスト入力（単位付き）
      - else
        .max-w-md.mx-auto
          - if item.unit.present?
            .flex.items-stretch.overflow-hidden.rounded-lg.border.border-gray-300.focus-within:ring-2.focus-within:ring-indigo-500.focus-within:border-indigo-500.shadow-sm
              = f.text_field :value,
                placeholder: item.name,
                class: "flex-1 border-0 focus:ring-0 px-4 py-3"
              .flex.items-center.px-4.bg-gray-50.border-l.border-gray-300
                span.text-sm.font-medium.text-gray-700
                  = item.unit
          - else
            = f.text_field :value,
              placeholder: item.name,
              class: "block w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 px-4 py-3"