- item = f.object.record_item
- return unless item

.record-value-field.p-4.bg-gray-50.rounded-lg.shadow-sm.border.border-gray-200.mb-4
  = f.hidden_field :record_item_id
  = f.hidden_field :_destroy, value: "0"

  .flex.flex-col.items-center.gap-4

    h3.text-xl.font-bold.text-gray-800
      = item.name

    .input-area
      - case item.input_type.to_sym

      / ⭐ 5段階評価
      - when :five_step
        .star-rating.flex.gap-3.justify-center
          - 5.downto(1) do |i|
            - input_id = "item_#{item.id}_value_#{i}"
            = f.radio_button :value, i,
              id: input_id,
              class: "hidden peer"
            label.star-label.cursor-pointer.transition-all.duration-200.hover:scale-125 for=input_id
              span.star.text-4xl.text-gray-300.peer-checked:text-yellow-500.transition-colors.duration-200 ★

      / 数値入力
      - when :numeric
        = f.number_field :value,
          class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"

      / チェックボックス
      - when :checkbox
        - check_id = "item_#{item.id}_check"
        .flex.items-center.justify-center.p-3.bg-white.rounded-md
          = f.check_box :value, { id: check_id }, "1", "0"
          = f.label :value, "実施した", for: check_id, class: "ml-3 font-bold"
          
      / 時間範囲(デコレーター使用)
      - when :time_range
        - decorated = f.object.decorate
        .space-y-3
          = f.hidden_field :value, data: { time_range_target: "value" }
    
          / 就寝時刻と起床時刻を横並びに
          .flex.items-center.gap-4.justify-center
            / 就寝時刻
            .bg-white.p-3.rounded-md.border.border-gray-300
              .flex.gap-2.items-center
                = f.select :sleep_hour,
                  decorated.hour_options,
                  { selected: decorated.sleep_hour },
                  { class: "text-center text-lg w-20 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" }
                span.text-xl.font-bold = ":"
                = f.select :sleep_minute,
                  decorated.minute_options,
                  { selected: decorated.sleep_minute },
                  { class: "text-center text-lg w-20 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" }
      
            / 矢印アイコン
            .flex.items-center.text-gray-400
              span.text-2xl ～
      
            / 起床時刻
            .bg-white.p-3.rounded-md.border.border-gray-300
              .flex.gap-2.items-center
                = f.select :wake_hour,
                  decorated.hour_options,
                  { selected: decorated.wake_hour },
                  { class: "text-center text-lg w-20 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" }
                span.text-xl.font-bold = ":"
                = f.select :wake_minute,
                  decorated.minute_options,
                  { selected: decorated.wake_minute },
                  { class: "text-center text-lg w-20 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" }
    
          / 睡眠時間の表示
          - if decorated.sleep_duration
            .text-center.text-sm.text-gray-600.mt-2
              span.font-medium = decorated.sleep_duration_text

      / テキスト入力・その他
      - else
        = f.text_field :value, placeholder: item.name, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-4"