.field
  = f.label :value, item.name

  .star-rating
    - 5.downto(1) do |i|
      = f.radio_button :value, i,
        id: "item_#{item.id}_value_#{i}",
        class: "star-input"
      label.star-label for="item_#{item.id}_value_#{i}"
        span.star ★
