/ カレンダーナビゲーター
.bg-white.rounded-lg.shadow-sm.border.border-gray-200.p-4
  .flex.items-center.justify-between
    = link_to calendar_path(date: @selected_date - 1.day, start_date: (@selected_date - 1.day).beginning_of_month), 
      class: "flex items-center gap-2 text-sm text-indigo-600 hover:text-indigo-800 transition" do
      i.fas.fa-chevron-left

    .text-lg.font-bold.text-gray-800
      = l(@selected_date, format: :long)

    = link_to calendar_path(date: @selected_date + 1.day, start_date: (@selected_date + 1.day).beginning_of_month), 
      class: "flex items-center gap-2 text-sm text-indigo-600 hover:text-indigo-800 transition" do
      i.fas.fa-chevron-right