.section data-controller="visibility"
  h2.font-semibold.mb-3 システム項目

  .mt-3
    h3.text-sm.text-gray-500.mb-2 表示設定
    ul#visible_system_items_list.space-y-2
      - @visible_system_items.each do |item|
        = render "record_items/item", item: item

    ul#hidden_system_items_list.space-y-2
      - @hidden_system_items.each do |item|
        = render "record_items/item", item: item