h1 マイページ

/ デフォルト項目
h2.text-lg.font-bold デフォルト記録項目

- @default_items.each do |item|
  li
    = item.name
    - if item.is_default_visible?
      = link_to "非表示", toggle_visibility_record_item_path(item),
        data: { turbo_method: :patch }
    - else
      = link_to "表示", toggle_visibility_record_item_path(item),
        data: { turbo_method: :patch }

/ カスタム項目
h2.text-lg.font-bold カスタム記録項目

= link_to "＋ 記録項目を追加", new_record_item_path, class: "btn"

- if @custom_items.any?
  ul
    - @custom_items.each do |item|
      li
        = item.name
        = link_to "↑", move_up_record_item_path(item),data: { turbo_method: :patch }
        = link_to "↓", move_down_record_item_path(item),data: { turbo_method: :patch }
        = link_to "編集", edit_record_item_path(item)
        = link_to "削除", record_item_path(item),
          data: { turbo_method: :delete, turbo_confirm: "本当に削除しますか？" }
- else
  p カスタム項目はまだありません