= render "system_items",
  visible_system_items: @visible_system_items,
  hidden_system_items: @hidden_system_items

/ カスタム項目
h2 カスタム項目
ul
  - @custom_items.each do |item|
    = render "record_items/item", item: item

= link_to "＋ 記録項目を追加", new_record_item_path, class: "btn"
