/ システム項目（表示中）
#visible_system_items
  h2 システム項目(表示中)
  ul
    - @visible_system_items.each do |item|
      = render "record_items/item", item: item

/ システム項目（非表示）
#hidden_system_items
  - if @hidden_system_items.any?
    h2 システム項目(非表示)
    ul
      - @hidden_system_items.each do |item|
        = render "record_items/item", item: item

/ カスタム項目
h2 カスタム項目
ul
  - @custom_items.each do |item|
    = render "record_items/item", item: item

= link_to "＋ 記録項目を追加", new_record_item_path, class: "btn"