.simple-calendar
  .calendar-heading
    = link_to calendar.url_for_previous_view,
              class: "flex items-center gap-2 text-sm text-indigo-600 hover:text-indigo-800 transition" do
      i.fas.fa-chevron-left

    span.calendar-title.text-lg.font-bold.text-gray-800
      = "#{start_date.year}年 #{t('date.month_names')[start_date.month]}"

    = link_to calendar.url_for_next_view,
              class: "flex items-center gap-2 text-sm text-indigo-600 hover:text-indigo-800 transition" do
      i.fas.fa-chevron-right

  table.table.table-striped
    thead
      tr
        - date_range.slice(0, 7).each do |day|
          th = t('date.abbr_day_names')[day.wday]

    tbody
      - date_range.each_slice(7) do |week|
        tr
          - week.each do |day|
            = content_tag :td, class: calendar.td_classes_for(day) do
              - passed_block.call day, sorted_events.fetch(day, [])