/ カスタム項目
li.bg-white.border.border-gray-200.rounded-xl.shadow-sm.p-4
  .flex.items-center.justify-between
    span.text-base.font-medium.text-gray-800
      = item.name

    label.toggle-switch.cursor-pointer(
      class=(item.is_default_visible? ? "on" : "")
      data-action="click->visibility#toggle"
      data-item-id=item.id
      data-url=toggle_visibility_record_item_path(item)
    )
      span.toggle-thumb

  .flex.gap-2.ml-4
    = link_to move_up_record_item_path(item), data: { turbo_method: :patch }, class: "text-blue-500 hover:text-blue-700", title: "上に移動" do
      svg.w-5.h-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"
    
    = link_to move_down_record_item_path(item), data: { turbo_method: :patch }, class: "text-blue-500 hover:text-blue-700", title: "下に移動" do
      svg.w-5.h-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"
    
    = link_to "編集", edit_record_item_path(item), class: "text-green-500 hover:text-green-700"
    = link_to "削除", record_item_path(item), data: { turbo_method: :delete, turbo_confirm: "本当に削除しますか?" }, class: "text-red-500 hover:text-red-700"