li id="comment-#{item.id}"
  = item.name

  / システム項目は表示/非表示のみ
  - if item.system?
    = link_to item.is_default_visible? ? "非表示" : "表示",
              toggle_visibility_record_item_path(item),
              data: { turbo_method: :patch },
              class: "toggle-btn"

  / カスタム項目は並び替え・編集・削除が可能
  - if item.user_defined?
    = link_to "↑", move_up_record_item_path(item), data: { turbo_method: :patch }
    = link_to "↓", move_down_record_item_path(item), data: { turbo_method: :patch }
    = link_to "編集", edit_record_item_path(item)
    = link_to "削除", record_item_path(item),
              data: { turbo_method: :delete, turbo_confirm: "本当に削除しますか?" }