/ system項目
li.border.border-gray-200.rounded-xl.shadow-sm.p-4
  .flex.items-center.justify-between
    span.text-base.font-medium.text-gray-800
      = item.name

    label.toggle-switch.cursor-pointer(
      class=(item.is_default_visible? ? "on" : "")
      data-action="click->visibility#toggle"
      data-item-id=item.id
      data-url=toggle_visibility_record_item_path(item)
    )
      span.toggle-thumb