.min-h-screen.bg-gray-50.py-12.px-4
  .max-w-md.mx-auto
    h1.text-3xl.font-bold.mb-8.text-center.text-gray-900
      | 記録項目を編集

    .bg-white.rounded-xl.shadow-md.p-8
      - if @record_item.errors.any?
        .mb-6.p-4.bg-red-50.border.border-red-200.rounded-lg
          ul.text-sm.text-red-600.space-y-1
            - @record_item.errors.full_messages.each do |msg|
              li= msg

      = form_with model: @record_item do |f|
        .space-y-6
          / 項目名
          .flex.flex-col
            = f.label :name, "項目名", class: "text-sm font-semibold text-gray-700 mb-2"
            = f.text_field :name,
              placeholder: "例: 体重、気分など",
              class: "px-4 py-2.5 rounded-lg border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-20 transition"

          / 単位
          .flex.flex-col
            = f.label :unit, "単位（任意）", class: "text-sm font-semibold text-gray-700 mb-2"
            = f.text_field :unit,
              placeholder: "例: kg、分など",
              class: "px-4 py-2.5 rounded-lg border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-20 transition"

          / 入力形式（変更不可）
          .flex.flex-col
            label.text-sm.font-semibold.text-gray-700.mb-2 入力形式
            .px-4.py-2.5.rounded-lg.border.border-gray-200.bg-gray-50
              p.text-sm.text-gray-800.font-medium
                = @record_item.input_type_i18n
              p.text-xs.text-gray-500.mt-1
                | ※入力形式は変更できません

        .flex.justify-center.gap-4.mt-8
          = f.submit "変更",
            class: "btn-save px-6 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition"
          = link_to "戻る",
            record_items_path,
            class: "btn-cancel px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition"