.flex.flex-col.max-w-2xl.mx-auto.p-6
  h1.text-3xl.font-bold.mb-6.text-center
    | カスタム項目の管理

  = link_to new_record_item_path,
            class: "mb-6 inline-flex items-center justify-center gap-2 px-4 py-3 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition font-medium" do
    span.text-xl ＋
    span 新しい項目を追加

  - if @record_items.any?
    ul.space-y-4[data-controller="visibility"]
      - @record_items.each do |item|
        = render "record_items/custom_item", item: item
  - else
    p.text-gray-500.text-center
      | まだカスタム項目がありません

  .flex.justify-center.gap-4.mt-6
    = link_to "一覧へ戻る",mypage_root_path,
      class: "px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition"
