- @record_items.each do |item|
  li
    = item.name

    - if item.is_default_visible?
      = link_to "非表示にする",
        toggle_visibility_record_item_path(item),
        data: { turbo_method: :patch }
    - else
      = link_to "表示する",
        toggle_visibility_record_item_path(item),
        data: { turbo_method: :patch }