li id="record_item_#{item.id}"
  = item.name

  - if item.is_default_visible?
    = link_to "非表示",
      toggle_visibility_record_item_path(item),
      data: { turbo_method: :patch },
      class: "toggle-btn"
  - else
    = link_to "表示",
      toggle_visibility_record_item_path(item),
      data: { turbo_method: :patch },
      class: "toggle-btn"
