.flex.flex-col.items-center.justify-center.min-h-screen.p-4
  .w-full.max-w-md.text-center.p-8.bg-white.rounded-2xl.shadow-2xl
    h1.text-4xl.font-extrabold.mb-4.text-brand-dark
      | じぶん日和

    = form_with model: resource,
                as: resource_name,
                url: session_path(resource_name),
                local: true do |f|

      .space-y-4.text-left
        .flex.flex-col
          = f.label :email, "メールアドレス",
            class: "text-sm font-semibold text-gray-700 mb-1"
          = f.email_field :email,
            autofocus: true,
            autocomplete: "email",
            class: "px-4 py-2.5 rounded-lg border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-20"

        .flex.flex-col
          = f.label :password, "パスワード",
            class: "text-sm font-semibold text-gray-700 mb-1"
          = f.password_field :password,
            autocomplete: "current-password",
            class: "px-4 py-2.5 rounded-lg border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-20"

        - if devise_mapping.rememberable?
          .flex.items-center.text-sm.text-gray-600
            = f.check_box :remember_me, class: "mr-2"
            = f.label :remember_me, "ログイン状態を保持する"

      .mt-8
        = f.submit "ログイン",
          class: 'btn-save w-full block text-center px-6 py-3 btn-brand-primary font-semibold rounded-lg shadow-lg transition duration-150 transform hover:scale-105' do

    .mt-6.text-sm.text-gray-500
      = render "devise/shared/links"

    p.mt-8.text-xs.text-gray-400
      | © jibun-biyori