.div.absolute.left-14.right-2.rounded-lg.bg-indigo-100.p-2.text-xs.shadow(
  style="top: #{activity.top_position}px; height: #{activity.height}px;"
)
  .font-medium = activity.time_range
  .mt-1 = activity.content