= form_with(model: [record, activity], class: "space-y-4 max-w-2xl mx-auto", data: { controller: "datetime-sync" }) do |form|
  - if activity.errors.any?
    .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative.mb-4
      p.font-bold = "エラーが #{activity.errors.count} 件あります。"
      ul.list-disc.list-inside.ml-4
        - activity.errors.full_messages.each do |message|
          li = message

  / 開始日時
  .field
    = form.label :start_time, "開始日時", class: "block text-sm font-medium text-gray-700 mb-2"
    .flex.gap-2.items-center.justify-center
      = form.date_field :start_date, \
        value: (form.object.start_time || Time.current).strftime('%Y-%m-%d'), \
        required: true, \
        class: "w-40 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500", \
        data: { datetime_sync_target: "startDate", action: "change->datetime-sync#updateEndTime" }
      
      = form.select :start_hour, \
        (0..23).map { |h| [sprintf("%02d", h), h] }, \
        { selected: (form.object.start_time || Time.current).hour }, \
        { class: "w-20 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500", \
          data: { datetime_sync_target: "startHour", action: "change->datetime-sync#updateEndTime" } }
      
      span.text-gray-600.font-medium = ":"
      
      = form.select :start_minute, \
        (0..11).map { |m| [sprintf("%02d", m * 5), m * 5] }, \
        { selected: ((form.object.start_time || Time.current).min / 5) * 5 }, \
        { class: "w-20 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500", \
          data: { datetime_sync_target: "startMinute", action: "change->datetime-sync#updateEndTime" } }

  / 終了日時
  .field.mt-4
    = form.label :end_time, "終了日時", class: "block text-sm font-medium text-gray-700 mb-2"
    .flex.gap-2.items-center.justify-center
      = form.date_field :end_date, \
        value: (form.object.end_time || (form.object.start_time || Time.current) + 1.hour).strftime('%Y-%m-%d'), \
        required: true, \
        class: "w-40 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500", \
        data: { datetime_sync_target: "endDate" }
      
      = form.select :end_hour, \
        (0..23).map { |h| [sprintf("%02d", h), h] }, \
        { selected: (form.object.end_time || (form.object.start_time || Time.current) + 1.hour).hour }, \
        { class: "w-20 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500", \
          data: { datetime_sync_target: "endHour" } }
      
      span.text-gray-600.font-medium = ":"
      
      = form.select :end_minute, \
        (0..11).map { |m| [sprintf("%02d", m * 5), m * 5] }, \
        { selected: ((form.object.end_time || (form.object.start_time || Time.current) + 1.hour).min / 5) * 5 }, \
        { class: "w-20 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500", \
          data: { datetime_sync_target: "endMinute" } }

  / 活動内容の入力
  .field.mt-4
    = form.label :content, "活動内容", class: "block text-sm font-medium text-gray-700 mb-2"
    = form.text_area :content, rows: 3, required: true, \
      class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-4"

  / 送信ボタン
  .actions.mt-6.flex.justify-center.items-center.gap-4
    = form.submit activity.new_record? ? "活動を記録" : "活動を更新", \
      class: "inline-flex justify-center py-2 px-6 border border-transparent shadow-sm text-sm font-medium rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 cursor-pointer transition"
    = link_to "キャンセル", records_path(date: record.recorded_date), \
      class: "px-6 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition"