.max-w-xl.mx-auto.p-6.bg-white.rounded-xl.shadow-2xl.mt-10
  h1.text-2xl.font-bold.text-gray-800.mb-6.text-center
    = @record.recorded_date.strftime('%Y年%m月%d日')
    | の新しい活動を記録

  = render 'form', record: @record, activity: @activity