doctype html
html
  head
    title じぶん日和 | My Daily Pace
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    header
      nav
        = link_to "TOPへ", root_path

        - if user_signed_in?
          span.current-user ログイン中: #{current_user.email}
          = button_to "ログアウト", destroy_user_session_path, method: :delete
        - else
          = link_to "ログイン", new_user_session_path
          = link_to "新規登録", new_user_registration_path

    - if notice
      p.notice= notice
    - if alert
      p.alert= alert

    = yield