doctype html
html
  head
    title じぶん日和 | My Daily Pace
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    / フラッシュメッセージ
    - if notice
      p.notice= notice
    - if alert
      p.alert= alert

    / ヘッダー
    = render "shared/header"
    
    / メインコンテンツ
    = yield