doctype html
html
  head
    title じぶん日和 | My Daily Pace
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    / CSSとJavaScriptの読み込み
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    / = render 'layouts/flash_messages'

    = yield
