doctype html
html
  head
    title じぶん日和 | My Daily Pace
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    header
      - if user_signed_in?
        = button_to "ログアウト", destroy_user_session_path, method: :delete

    - if notice
      p.notice= notice
    - if alert
      p.alert= alert

    = yield